' Splitting a menu here demonstrates that this can be done dynamically.
   Dim mnuItemInfo As MENUITEMINFO, hMenu As Long, hSubMenu As Long
   Dim BuffStr As String * 80   ' Define as largest possible menu text.

   hMenu = GetMenu(Me.hwnd)   ' retrieve menu handle.
   BuffStr = Space(80)
   With mnuItemInfo   ' Initialize the UDT.
          .cbSize = Len(mnuItemInfo)   ' 44
          .dwTypeData = BuffStr & Chr(0)
          .fType = MF_STRING
          .cch = Len(mnuItemInfo.dwTypeData)   ' 80
          .fState = MFS_DEFAULT
          .fMask = MIIM_ID Or MIIM_DATA Or MIIM_TYPE Or MIIM_SUBMENU
   End With
' Use item break point position for the '3' below (zero-based list).
   hSubMenu = GetSubMenu(hMenu, 0)
   If GetMenuItemInfo(hSubMenu, 2, True, mnuItemInfo) = 0 Then
      MsgBox "GetMenuItemInfo failed. Error: " & Err.LastDllError, , _
             "Error"
   Else
      mnuItemInfo.fType = mnuItemInfo.fType Or MF_MENUBARBREAK
      If SetMenuItemInfo(hSubMenu, 2, True, mnuItemInfo) = 0 Then
         MsgBox "SetMenuItemInfo failed. Error: " & Err.LastDllError, , _
                "Error"
      End If
   End If
   DrawMenuBar (Me.hwnd)   ' Repaint top level Menu.
