Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\System32\stdole2.tlb#OLE Automation
Reference=*\G{DECD2779-2D40-41C8-8CF6-10F3C0C11FC9}#9.0#0#..\..\SystemInteroperatability\_dlls\_release\SystemInteroperatability.dll#System Interoperatability® Interface (Release)
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Form=..\_forms\Form1.frm
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="Project1"
ExeName32="Project1.exe"
Path32="..\_executables"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Sample executable to demonstrate the *superb* capabilities of SystemInteroperatability DLL for VB Developers."
VersionCompanyName="EBSolute Technologies"
VersionLegalCopyright="Copyright (c) 2002 Shantibhushan. All rights reserved."
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
